{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "supabase": {
      "type": "http",
      "url": "http://localhost:54321/mcp"
    },
    "zod": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.inkeep.com/zod/mcp"]
    }
  }
}
